
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../../../08/15/cracking-the-long-tail/">
      
      
      <link rel="icon" href="../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>AI for Optimal Decision-Making - Causify Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../styles/styles.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#businesses_live_and_die_by_decisions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Causify Blog" class="md-header__button md-logo" aria-label="Causify Blog" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Causify Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI for Optimal Decision-Making
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Causify Blog" class="md-nav__button md-logo" aria-label="Causify Blog" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    Causify Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/causal_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Causal ai
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#businesses_live_and_die_by_decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Businesses Live and Die by Decisions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#humans_are_bad_at_decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      Humans Are Bad at Decision-Making
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the_case_for_bayesian_decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      The Case for Bayesian Decision-Making
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why_most_ai_falls_short" class="md-nav__link">
    <span class="md-ellipsis">
      Why Most AI Falls Short
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causal_ai_the_next_frontier" class="md-nav__link">
    <span class="md-ellipsis">
      Causal AI: The Next Frontier
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the_power_of_time_series" class="md-nav__link">
    <span class="md-ellipsis">
      The Power of Time Series
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solving_the_long_tail_with_small_data" class="md-nav__link">
    <span class="md-ellipsis">
      Solving the Long Tail with Small Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causify_scalable_solutions_for_the_long_tail" class="md-nav__link">
    <span class="md-ellipsis">
      Causify: Scalable Solutions for the Long Tail
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from_insight_to_action" class="md-nav__link">
    <span class="md-ellipsis">
      From Insight to Action
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/33238329" alt="GP Saggese">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/gpsaggese">GP Saggese</a>
                        
                      </strong>
                      <br>
                      Chief Technology Officer
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u" alt="Joel Sherlock">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Joel Sherlock
                        
                      </strong>
                      <br>
                      Chief Executive Officer
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/7649219?v=4" alt="Paul Smith">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/gitpaulsmith">Paul Smith</a>
                        
                      </strong>
                      <br>
                      Chief Scientist
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-07-16 00:00:00+00:00" class="md-ellipsis">Wednesday, July 16, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/causal_ai/">Causal ai</a></span>
                        </div>
                      </li>
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>AI for Optimal Decision-Making</h1>

<p>In the age of AI, every business leader hears the same message: <em>use data to make
better decisions</em>. But most systems today still make brittle, black-box
predictions without understanding the <strong>why</strong> behind the <strong>what</strong>. The reality?
We’re still in the early innings of AI-powered decision-making, and the biggest
unlocks lie ahead.</p>
<p>At <strong>Causify</strong>, we believe businesses could be <strong>10x more efficient</strong>—in revenue,
profit, and risk reduction—by making every decision rationally,
probabilistically, and causally. Here's why.</p>
<!-- more -->

<h3 id="businesses_live_and_die_by_decisions"><strong>Businesses Live and Die by Decisions</strong><a class="headerlink" href="#businesses_live_and_die_by_decisions" title="Permanent link">#</a></h3>
<p>Every organization, from startups to Fortune 500s, makes countless decisions
every day:</p>
<ul>
<li><strong>Marketing</strong>: Which channel <em>causes</em> the most conversions?</li>
<li><strong>Energy</strong>: When should we produce electricity to maximize profits?</li>
<li><strong>Maintenance</strong>: When should we replace the main bearings in a wind turbine?</li>
<li><strong>Healthcare</strong>: Which treatment <em>leads</em> to recovery?</li>
<li><strong>Finance</strong>: Which variables actually <em>drive</em> risk and return?</li>
<li><strong>Policy</strong>: Which intervention will <em>reduce</em> crime?</li>
</ul>
<p>Great decisions require reasoning under uncertainty, an area where humans
struggle and most AI tools fall short.</p>
<h3 id="humans_are_bad_at_decision-making"><strong>Humans Are Bad at Decision-Making</strong><a class="headerlink" href="#humans_are_bad_at_decision-making" title="Permanent link">#</a></h3>
<p>Despite our experience and intuition, we’re wired to make poor decisions in
complex environments:</p>
<ul>
<li><strong>Cognitive Biases</strong>: Confirmation bias, loss aversion, and overconfidence
  distort our judgment.</li>
<li><strong>Poor Probabilistic Intuition</strong>: We misjudge likelihoods and misunderstand
  expected value.</li>
<li><strong>Emotional Interference</strong>: Fear, greed, or internal politics often override
  data.</li>
<li><strong>Evolutionary Mismatch</strong>: Our brains evolved for tribal survival, not for
  reasoning with data under uncertainty.</li>
</ul>
<p>If your team is relying on gut feel and dashboards, you're leaving massive value
on the table.</p>
<h3 id="the_case_for_bayesian_decision-making"><strong>The Case for Bayesian Decision-Making</strong><a class="headerlink" href="#the_case_for_bayesian_decision-making" title="Permanent link">#</a></h3>
<p><strong>Bayesian probability</strong> is a mathematically grounded, principled framework for
making optimal decisions under uncertainty.</p>
<p>Bayesian methods allow us to:</p>
<ul>
<li>Continuously update beliefs as new evidence arrives</li>
<li>Quantify uncertainty with probability distributions</li>
<li>Compute <em>expected utility</em>, not just best-case outcomes</li>
<li>Combine domain knowledge with data</li>
<li>Build transparent and rational decision-making systems</li>
</ul>
<p><strong>Bayesian reasoning replaces guesswork with evidence-based intelligence.</strong></p>
<h3 id="why_most_ai_falls_short"><strong>Why Most AI Falls Short</strong><a class="headerlink" href="#why_most_ai_falls_short" title="Permanent link">#</a></h3>
<p>Today's AI—especially Large Language Models (LLMs)—are impressive, but not built
for optimal decision-making:</p>
<ul>
<li>No structured probability models</li>
<li>No Bayesian inference or belief updates</li>
<li>No counterfactual reasoning</li>
<li>Can't explain <em>why</em> something happens</li>
<li>Can't answer "What if we had done X instead?"</li>
</ul>
<p>They mimic patterns, they don’t reason. For high-stakes decisions in finance,
energy, healthcare, and logistics—that’s not good enough.</p>
<h3 id="causal_ai_the_next_frontier"><strong>Causal AI: The Next Frontier</strong><a class="headerlink" href="#causal_ai_the_next_frontier" title="Permanent link">#</a></h3>
<p>While traditional AI finds statistical patterns, <strong>Causal AI</strong> models the
<em>underlying mechanisms</em> that drive results.</p>
<ul>
<li><strong>Why it matters:</strong></li>
<li><strong>Understands cause, not just correlation</strong></li>
<li><strong>Robust to change</strong>: Still works when the world shifts (e.g., COVID, supply
    chain shocks)</li>
<li><strong>Enables planning</strong>: Supports "What if" analysis and scenario planning</li>
<li><strong>Transparent</strong>: Easier to audit, explain, and trust</li>
<li><strong>Efficient</strong>: Needs less data by using structure and domain knowledge</li>
</ul>
<p>Put simply: <strong>Causal AI makes machines think more like scientists, not just
statisticians.</strong></p>
<h3 id="the_power_of_time_series"><strong>The Power of Time Series</strong><a class="headerlink" href="#the_power_of_time_series" title="Permanent link">#</a></h3>
<p>So much of business decisions depends on time:</p>
<ul>
<li>Energy demand</li>
<li>Inventory levels</li>
<li>Revenue forecasts</li>
<li>Risk over time</li>
<li>Customer behavior</li>
</ul>
<p><strong>Time series analysis</strong> captures these temporal dynamics and supports:</p>
<ul>
<li>Real-time, adaptive decision-making</li>
<li>Forecasting for strategic planning</li>
<li>Causal inference through time-ordered data</li>
<li>Policy optimization and proactive interventions</li>
</ul>
<p>There’s hardly a decision-making problem where time <em>doesn’t</em> matter. Causify's
AI is built from the ground up to use time-series as the atom of computation.</p>
<h3 id="solving_the_long_tail_with_small_data"><strong>Solving the Long Tail with Small Data</strong><a class="headerlink" href="#solving_the_long_tail_with_small_data" title="Permanent link">#</a></h3>
<p>Contrary to popular belief, most real-world problems are <em>not</em> big data problems.</p>
<ul>
<li>“Big data” (e.g., ad-tech) accounts for \~1% of business use cases.</li>
<li>These problems are simple when you have billions of examples.</li>
<li>The real challenge? <strong>The 99% of “small data” problems.</strong></li>
</ul>
<p>These long-tail problems are:</p>
<ul>
<li>Messy, complex, and noisy</li>
<li>High-stakes, niche, or domain-specific</li>
<li>Impossible to solve with one-size-fits-all tools</li>
<li>Too costly for bespoke consulting solutions</li>
</ul>
<p>That’s where <strong>Causify</strong> comes in.</p>
<h3 id="causify_scalable_solutions_for_the_long_tail"><strong>Causify: Scalable Solutions for the Long Tail</strong><a class="headerlink" href="#causify_scalable_solutions_for_the_long_tail" title="Permanent link">#</a></h3>
<p>We’ve built a system that delivers <strong>scalable, cost-effective AI for
decision-making</strong>—even when data is sparse or messy.</p>
<p>With <strong>Bayesian + Causal AI</strong>, we solve problems that were once:</p>
<ul>
<li>Too hard for traditional tools</li>
<li>Too expensive for custom services</li>
<li>Too nuanced for off-the-shelf ML models</li>
</ul>
<p>From predicting wind turbine failures to optimizing supply chains, <strong>we help
businesses make decisions they can trust</strong>—even in the face of uncertainty.</p>
<h3 id="from_insight_to_action"><strong>From Insight to Action</strong><a class="headerlink" href="#from_insight_to_action" title="Permanent link">#</a></h3>
<p>AI shouldn't just <em>predict</em> the future. It should help you <strong>choose the best
action</strong>, and this requires:</p>
<ul>
<li>Probabilistic reasoning</li>
<li>Causal understanding</li>
<li>Transparent models</li>
<li>Domain-aware structure</li>
<li>Real-time adaptation</li>
</ul>
<p><strong>That’s what we’re building at Causify.</strong></p>
<p>If you’re looking to make your organization 10x smarter and more resilient, it’s
time to move from black-box AI to optimal decision-making. <strong>Let’s talk.</strong></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.sections"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>