
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../07/16/ai-for-optimal-decision-making/">
      
      
        <link rel="next" href="../../18/why-causal-ai-is-the-future-of-automated-decision-making/">
      
      
      <link rel="icon" href="../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Cracking the Long Tail - Causify Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../styles/styles.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the_long_tail_problem" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Causify Blog" class="md-header__button md-logo" aria-label="Causify Blog" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Causify Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cracking the Long Tail
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Causify Blog" class="md-nav__button md-logo" aria-label="Causify Blog" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    Causify Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/causal_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Causal ai
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the_long_tail_problem" class="md-nav__link">
    <span class="md-ellipsis">
      The Long Tail Problem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from_consulting_to_scalable_ai" class="md-nav__link">
    <span class="md-ellipsis">
      From Consulting to Scalable AI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why_small_data_is_the_real_hard_problem" class="md-nav__link">
    <span class="md-ellipsis">
      Why "Small Data" Is the Real Hard Problem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/33238329" alt="GP Saggese">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/gpsaggese">GP Saggese</a>
                        
                      </strong>
                      <br>
                      Chief Technology Officer
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u" alt="Joel Sherlock">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Joel Sherlock
                        
                      </strong>
                      <br>
                      Chief Executive Officer
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/7649219?v=4" alt="Paul Smith">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/gitpaulsmith">Paul Smith</a>
                        
                      </strong>
                      <br>
                      Chief Scientist
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-08-15 00:00:00+00:00" class="md-ellipsis">Friday, August 15, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/causal_ai/">Causal ai</a></span>
                        </div>
                      </li>
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Cracking the Long Tail</h1>

<p>For the past decade, the AI and data science industry has been shaped by the
dominant narrative of <strong>big data</strong>. From ad-tech to recommendation systems, the
idea has been simple: more data leads to better models, so companies should focus
on big data, scaling their infrastructure, deep learning, and tooling. </p>
<p>But here’s the truth: big data problems are extremely rare. Furthermore, big data
problems are "easy" problems, in the sense when data is abundant and clean, most
machine learning models perform well. The problem with big data is on the tools
and compute.</p>
<!-- more -->

<p>In the real world outside Google, Facebook, Amazon, Netflix, especially for
enterprises operating in industrial, supply chain, or risk-heavy environments —
the hardest and most valuable problems don’t come with terabytes of clean,
labeled data. They fall into what we call the <strong>“long tail of small data
problems”</strong>. We claim that, contrary to common belief, small data problems are
more difficult to solve than big data problems.</p>
<h3 id="the_long_tail_problem">The Long Tail Problem<a class="headerlink" href="#the_long_tail_problem" title="Permanent link">#</a></h3>
<p>The "small data problems" are problems that:</p>
<ul>
<li>Can’t be solved with general-purpose data science tools  </li>
<li>Were historically too expensive to solve with custom solutions  </li>
<li>Were the domain of consultants building ad-hoc, one-off scripts, Excel
  spreadsheets  </li>
<li>Don't come with clean and abundant amounts of data, rather with low
  signal-to-noise and tiny datasets</li>
</ul>
<p>Examples include:</p>
<ul>
<li>Forecasting supply chain disruptions due to obscure or localized events  </li>
<li>Detecting fraud that changes by customer segment and evolves over time  </li>
<li>Optimizing maintenance for niche industrial machinery with complex failure
  patterns  </li>
<li>Predicting rare but catastrophic failures in equipment</li>
</ul>
<p>Traditional AI platforms don’t touch these — not because they aren’t important,
but because they don’t scale with cookie-cutter tools.</p>
<p>At <strong>Causify</strong>, we’ve built a platform that does.</p>
<h3 id="from_consulting_to_scalable_ai">From Consulting to Scalable AI<a class="headerlink" href="#from_consulting_to_scalable_ai" title="Permanent link">#</a></h3>
<p>Causify’s breakthrough is a system that takes what used to be <strong>custom consulting
work</strong> and turns it into <strong>scalable, repeatable AI pipelines</strong>. We achieve this
by:</p>
<ul>
<li>Focusing on <strong>causal and structural understanding</strong>, not just pattern matching  </li>
<li>Building <strong>modular pipelines</strong> that adapt quickly to new domains  </li>
<li>Designing for <strong>small, noisy, and irregular data</strong>, not assuming clean data
  lakes</li>
</ul>
<p>This allows us to tackle the long tail of use cases, cost-effectively, and
without months and high-costs of customization.</p>
<h3 id="why_small_data_is_the_real_hard_problem">Why "Small Data" Is the Real Hard Problem<a class="headerlink" href="#why_small_data_is_the_real_hard_problem" title="Permanent link">#</a></h3>
<p>There’s a persistent misconception in the field: that big data is where the
complexity lies.</p>
<p>Big Data Problems:</p>
<ul>
<li>Represent <strong>less than 1%</strong> of real-world enterprise challenges  </li>
<li>Are <strong>computationally heavy</strong>, but <strong>algorithmically simple</strong>  </li>
<li>Can often be solved with off-the-shelf tools if you throw enough data at them</li>
</ul>
<p>It has been shown several times that in many machine learning tasks, having more
data can be more valuable than improving the model architecture or algorithm.
Simple models trained on massive datasets often outperform sophisticated models
trained on smaller datasets [1] [2].  When you have massive data, traditional
correlation-based machine learning works, almost regardless of the algorithm.</p>
<p>Small Data Problems</p>
<ul>
<li>Are the <strong>default</strong> in most enterprise settings  </li>
<li>Feature <strong>low signal-to-noise</strong>, limited labels, and high stakes  </li>
<li>Require <strong>causal reasoning</strong>, domain knowledge, and robust validation</li>
</ul>
<p>These are the real frontier of ML — and where most tools fail.</p>
<p>Causify specializes in solving <strong>small-data problems with weak signals</strong>, where
robust inference matters most.</p>
<p>If your company faces edge-case problems, ones that consultants said were “too
custom” or ML vendors said were “out of scope”, that’s our sweet spot.  <strong>Causify
turns long tail problems into scalable AI solutions.</strong> We believe the future of
AI isn’t just big models on big data. It’s <strong>smart models on hard problems</strong>.</p>
<h3 id="references">References<a class="headerlink" href="#references" title="Permanent link">#</a></h3>
<p>Halevy, A., Norvig, P., &amp; Pereira, F. (2009). <em>The unreasonable effectiveness of
data</em>. Google Research. Retrieved from
<a href="https://research.google/pubs/archive/35179.pdf">https://research.google/pubs/archive/35179.pdf</a></p>
<p>Sutton, R. S. (2019). <em>The bitter lesson</em>. Retrieved from
https://www.incompleteideas.net/IncIdeas/BitterLesson.html</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.sections"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>