
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../08/18/why-causal-ai-is-the-future-of-automated-decision-making.html">
      
      
        <link rel="next" href="docker-executables-no-more-install-guides.html">
      
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>What’s the ETA? - Causify Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/styles.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why_this_question_is_uncomfortable" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Causify Blog" class="md-header__button md-logo" aria-label="Causify Blog" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Causify Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What’s the ETA?
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Causify Blog" class="md-nav__button md-logo" aria-label="Causify Blog" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Causify Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/causal_ai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Causal ai
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../category/devops.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Devops
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why_this_question_is_uncomfortable" class="md-nav__link">
    <span class="md-ellipsis">
      Why this question is uncomfortable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engineers_and_eta" class="md-nav__link">
    <span class="md-ellipsis">
      Engineers and ETA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why_etas_matter" class="md-nav__link">
    <span class="md-ellipsis">
      Why ETAs matter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an_analogy" class="md-nav__link">
    <span class="md-ellipsis">
      An analogy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what_it_depends_on" class="md-nav__link">
    <span class="md-ellipsis">
      What it depends on
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What it depends on">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context_matters" class="md-nav__link">
    <span class="md-ellipsis">
      Context Matters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team_and_resources" class="md-nav__link">
    <span class="md-ellipsis">
      Team and Resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifications_and_collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      Specifications and Collaboration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_and_risks" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies and Risks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so_whats_the_eta" class="md-nav__link">
    <span class="md-ellipsis">
      So, What’s the ETA?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eta_folklore" class="md-nav__link">
    <span class="md-ellipsis">
      ETA Folklore
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-09-10 00:00:00+00:00" class="md-ellipsis">Wednesday, September 10, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>What’s the ETA?</h1>

<p><strong>“What’s the ETA for feature XYZ?”</strong><br />
<strong>“When will feature XYZ be done?”</strong></p>
<p>Last time I counted, I've been asked and I've asked those questions about 14,400 times in 20 years I've spent in the coding trenches.</p>
<h3 id="why_this_question_is_uncomfortable">Why this question is uncomfortable<a class="headerlink" href="#why_this_question_is_uncomfortable" title="Permanent link">#</a></h3>
<p>I am uncomfortable with this question since it evokes deeper questions like:</p>
<ul>
<li><em>What if it takes longer?</em> (will my reputation of coding machine be tarnished by this?)  </li>
<li><em>What if it takes shorter?</em> (will I look like a fool for thinking something so simple was actually complex?)  </li>
<li><em>What should I answer to make the business folks happy</em> (to people-please)  </li>
<li><em>Can the business survive if I say that it will take 3× longer than our available runway?</em></li>
</ul>
<p>I’m also an optimist by nature, and I heard people ironically say <em>“it will take GP 5 minutes”</em> as a way to highlight that. From time to time, I’ve shown that it can take 5 minutes to get it done. In 1997, I did write a Tetris clone in a single night of coding in TurboPascal 7 after being dared that was not possible.</p>
<p>All these personal details highlight that I understand the <strong>psychological problem</strong> that asking “what’s the ETA” summons.</p>
<!-- more -->

<h3 id="engineers_and_eta">Engineers and ETA<a class="headerlink" href="#engineers_and_eta" title="Permanent link">#</a></h3>
<p>Engineers are uncomfortable with this question to the point of having an allergic reaction. I’ve heard so many times:</p>
<ul>
<li><em>“ETAs are impossible to do”</em> (based on the famous ETA-impossibility theorem)  </li>
<li><em>“ETAs are wrong in any case, why even try?”</em> (not self-defeating at all)  </li>
<li><em>“It’s done when it’s done.”</em> (ok, then what do we do?)  </li>
<li><em>“I am an artist, you can’t put pressure on genius”</em> (true words)  </li>
</ul>
<p>The surprising thing is that as soon as the same ETA-allergic engineers start wearing a manager hat, they perform a 180 and start demanding precise estimates. This remarkable phenomenon is a consequence of the powerful medication to ETA-allergy called <em>“your-butt-is-on-the-line”</em>.</p>
<p>Steve Jobs (considered either a modern genius or a useless appendix stealing credit from a great team) went from insisting on endless tweaks to the GUI and case design to <em>“real artists ship!”</em>.</p>
<p>The Agile movement tried to solve this problem with a sneaky <em>“we don’t measure in hours, but in points”</em> and then secretly reverse-engineer how to convert points into hours. Of course, engineers saw right through this and went back to invoking the corollary of the ETA-impossibility theorem extended to points.</p>
<p>Besides the true psychological effect, these excuses are all <strong>bullshit</strong>. Going to the dentist is uncomfortable but we still go.</p>
<h3 id="why_etas_matter">Why ETAs matter<a class="headerlink" href="#why_etas_matter" title="Permanent link">#</a></h3>
<p>Any company needs ETAs to plan and function. Things can be marketed when they are ready at some point in the future.</p>
<p><strong>Here is a solution:</strong></p>
<ol>
<li>Make your boss understand that an ETA is difficult and why.  </li>
<li>Acknowledge that the answer to <em>“what’s the ETA?”</em> depends on many hidden factors that can dramatically change the timeline and outcome.  </li>
<li>Make clear that you and your team will do your best but there is a non-zero probability that you will estimate incorrectly.  </li>
<li>Come up with an agreed-upon process to estimate ETA, measure it, and propagate through the chain of command.  </li>
<li>Accuracy should improve as work progresses.  </li>
<li>Do your best to achieve the goal by measuring progress, changing scope, going the extra mile when necessary.  </li>
</ol>
<h3 id="an_analogy">An analogy<a class="headerlink" href="#an_analogy" title="Permanent link">#</a></h3>
<p>If your manager doesn’t understand why you can’t answer <em>“How long will it take to XYZ?”</em>, you can ELI5 with a simple analogy:</p>
<p>Answering <em>“what’s the ETA”</em> is the same as asking:</p>
<blockquote>
<p><strong>“Here’s a book of crossword puzzles. How long would it take you to solve all of them?”</strong></p>
</blockquote>
<p>The only valid answer is: <em>“well, it depends…”</em></p>
<h3 id="what_it_depends_on">What it depends on<a class="headerlink" href="#what_it_depends_on" title="Permanent link">#</a></h3>
<h4 id="context_matters">Context Matters<a class="headerlink" href="#context_matters" title="Permanent link">#</a></h4>
<p>The meaning of “done” shifts depending on who’s asking and why.</p>
<ul>
<li>Is it a prospective customer holding back a deal until the feature is ready?  </li>
<li>Is it a long-time happy customer asking for a nice-to-have improvement?  </li>
<li>Is it a critical requirement that could break the product if not shipped immediately?  </li>
</ul>
<p>Each of these situations creates a different urgency and investment level.<br />
- A deal-blocker feature may demand sleepless nights.<br />
- A low-priority request might fit into the backlog months later.  </p>
<h4 id="team_and_resources">Team and Resources<a class="headerlink" href="#team_and_resources" title="Permanent link">#</a></h4>
<p>“1 week” means very different things depending on who’s working on it:</p>
<ul>
<li>One developer working solo vs. a team of five.  </li>
<li>A senior engineer who knows the codebase deeply vs. a new hire still onboarding.  </li>
<li>A team already at capacity vs. a team with room to take on new work.  </li>
</ul>
<h4 id="specifications_and_collaboration">Specifications and Collaboration<a class="headerlink" href="#specifications_and_collaboration" title="Permanent link">#</a></h4>
<p>Even with the right people, execution depends on how clear the specs are.</p>
<ul>
<li>Are requirements well-defined, or are they evolving?  </li>
<li>Will the customer collaborate when questions come up, or will they go silent?  </li>
<li>Do they mean “XYZ” when they say it, or will they later clarify that they actually needed “ABCXYZW and maybe J”?  </li>
</ul>
<p>A fuzzy request can triple the time required compared to a well-scoped feature.</p>
<p><img alt="ETA analogy" src="../../../assets/ETA_analogy.png" /></p>
<h4 id="dependencies_and_risks">Dependencies and Risks<a class="headerlink" href="#dependencies_and_risks" title="Permanent link">#</a></h4>
<p>Sometimes the bottleneck isn’t inside the team, it’s outside.</p>
<ul>
<li>Does the customer need to provide input, assets, or approvals?  </li>
<li>Are we waiting on third-party integrations or external APIs?  </li>
<li>Is the new feature stacked on top of legacy code that’s fragile to touch?  </li>
</ul>
<p>The more dependencies, the less predictable the ETA.</p>
<h3 id="so_whats_the_eta">So, What’s the ETA?<a class="headerlink" href="#so_whats_the_eta" title="Permanent link">#</a></h3>
<p>When someone asks, <em>“How long will this take?”</em>, the honest answer is: <strong>It depends.</strong></p>
<p>Timelines are shaped by context, resources, clarity, and dependencies. A feature might be a one-week sprint—or a six-month slog.</p>
<p>The best teams don’t just throw out estimates. They dig into the why, the who, and the what behind the request before committing.</p>
<p>Because in the end, <em>“done”</em> isn’t just about shipping code, it’s about delivering the right thing, at the right time, with the right trade-offs.</p>
<h3 id="eta_folklore">ETA Folklore<a class="headerlink" href="#eta_folklore" title="Permanent link">#</a></h3>
<p>Widely cited “rules of thumb” for estimation and planning in engineering and management. I’ve experienced and vouch for all of them.</p>
<ul>
<li>
<p><strong>Watercooler ETA</strong><br />
    Never estimate casually at the watercooler (“Yeah, I’d crush X in Y minutes”).<br />
    Those estimates will come back to haunt you.</p>
</li>
<li>
<p><strong>Middle-Manager Lies</strong><br />
    Tell management it will take twice as long as you think.<br />
    Tell your staff they have half the time you feel they have.<br />
    (Lying is never advisable, but this trick has been used for a long time.)</p>
</li>
<li>
<p><strong>Multiply by π</strong><br />
    Pick a reasonable estimate in days, multiply it by π, and round it up to the nearest number of weeks/months.<br />
    It works pretty well in practice, since estimates are often off by between 1 and 1 order of magnitude.  </p>
</li>
<li>
<p><strong>The 90/90 Rule</strong><br />
    The first 90% of the code accounts for the first 90% of the development time.<br />
    The remaining 10% of the code accounts for the other 90% of the development time.</p>
</li>
<li>
<p><strong>Hofstadter’s Law</strong><br />
    It always takes longer than you expect, even when you take into account Hofstadter’s Law.  </p>
</li>
<li>
<p><strong>Brooks’ Law</strong><br />
    Adding manpower to a late software project makes it later.  </p>
</li>
<li>
<p><strong>Parkinson’s Law</strong><br />
    Work expands so as to fill the time available for its completion.  </p>
</li>
<li>
<p><strong>The 1–2–4 Rule</strong><br />
    If you think it’ll take 1 day, budget 2 days.<br />
    If you think it’ll take 1 week, budget 2 weeks.<br />
    If you think it’ll take 1 month, budget 4 months.  </p>
</li>
<li>
<p><strong>The Law of Triviality (Bikeshedding)</strong><br />
    Teams spend disproportionate time on minor, easy-to-grasp details while ignoring the big, hard issues.</p>
</li>
<li>
<p><strong>Under, Over, Done</strong><br />
    Always give three estimates:  </p>
<ul>
<li>Optimistic (under): if everything goes right (it never does).  </li>
<li>Pessimistic (over): if everything breaks.  </li>
<li>Most likely (done): your actual best guess.<br />
(This communicates uncertainty without pretending to be precise.)</li>
</ul>
</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>